# myblog

./: .gitignore
myBlog/: blog需求文档.md  pom.xml
myBlog/common-server/: pom.xml
myBlog/common-server/src/main/java/com/gcnbl/annotation/: BlogScan.java  Comment.java  Comments.java  DataProxy.java  PreDataProxy.java  SkipSerialize.java
myBlog/common-server/src/main/java/com/gcnbl/bean/: Article.java  BaseBean.java  BlogUser.java  CreateBean.java  CreateDataProxy.java  MultiFile.java
myBlog/common-server/src/main/java/com/gcnbl/beans/: Article.java  BaseBean.java  BlogUser.java  CreateBean.java  CreateDataProxy.java  User.java
myBlog/common-server/src/main/java/com/gcnbl/config/: BlogProp.java
myBlog/common-server/src/main/java/com/gcnbl/constant/: BlogReqHeaderConst.java  SessionKey.java
myBlog/common-server/src/main/java/com/gcnbl/exception/: ExceptionUtil.java  GlobalExceptionHandler.java  MyException.java
myBlog/common-server/src/main/java/com/gcnbl/results/: Result.java  ResultCodeEnum.java  ResultFactory.java  Results.java
myBlog/common-server/src/main/java/com/gcnbl/service/: BlogApplication.java  BlogSessionService.java  BlogUserService.java
myBlog/common-server/src/main/java/com/gcnbl/util/: DateUtil.java  DateUtils.java  Md5Util.java  PSFTPUtil.java
myBlog/common-server/src/main/resources/: application.yml  logback-spring.xml
myBlog/enroll-server/: pom.xml
myBlog/enroll-server/src/main/java/com/gcnbl/: EnrollServerApplication.java
myBlog/enroll-server/src/main/java/com/gcnbl/controller/: ArticleController.java  AsynController.java  IndexController.java  MultiController.java  ReadMp3.java  UserController.java
myBlog/enroll-server/src/main/java/com/gcnbl/dao/: ArticleDao.java  MultiFileDao.java  UserDao.java
myBlog/enroll-server/src/main/java/com/gcnbl/service/: ArticleService.java  MultiFileService.java  UserService.java
myBlog/enroll-server/src/main/java/com/gcnbl/service/serviceImpl/: ArticleServiceImpl.java  MultiFileServiceImpl.java  UserServiceImpl.java
myBlog/enroll-server/src/main/resources/: application.yml
myBlog/enroll-server/src/main/resources/static/: jquery-3.3.1.min.js
myBlog/enroll-server/src/main/resources/templates/: addarticle.html  fileDownload.html  fileList.html  fileUpload.html  index.html  login.html  loginByPhone.html  register.html  showAll.html  userCenter.html  video.html  video2.html
