<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gcblog</title>
    <style>
        div {
            text-align: center;
        }

        .first {
            font-size: 14px;
        }

        .search {
            margin-top: 14px;
            margin-left: 22px;
            float: left;
        }

        a {
            text-decoration: none;
            color: rgba(0,0,0,0.88);
        }

        .you {
            margin-top: 14px;
            margin-right: 22px;
            float: right;
        }

        input[type='button'] {
            border: 0px;
            border-radius: 8px;
            background-color: blue;
            color: white;
            padding: 2px 10px;
        }

        .second {
            clear: both;
        }

        input[type='text'] {
            width: 548px;
            height: 38px;
            outline: 0px;
            border: 2px #C4C7CE solid;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        input[type='submit'] {
            width: 104px;
            height: 42px;
            padding-top: 12.5px;
            padding-bottom: 31px;
            background-color: blue;
            border: blue;
            color: white;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }
    </style>
    <script src="../static/jquery-3.3.1.min.js"></script>
</head>
<body>

<a id="aId">锚点</a>

<div class="first">
    <div class="search">
        <img src="../static/blog.svg" width="90px" height="40px"/>
        <a href="#">首页</a>
        <a href="http://news.baidu.com/" target="_blank">新闻</a>      
        <a href="#" target="_blank">博问</a>      
        <a href="https://map.baidu.com/@12690086,2569167,13z" target="_blank">地图</a>      
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>      
        <a href="https://tieba.baidu.com/index.html" target="_blank">贴吧</a>      
        <a href="https://xueshu.baidu.com/" target="_blank">学术</a>      
    </div>
    <div class="you">
        <table>
            <tr>
                <td>
                    <form action="http://www.baidu.com">
                        <input type="text" name="kw" id="txt"><input type="submit" value="搜索">
                    </form>
                </td>
                <td><input type="button" value="注册"></td>
                <td><input type="button" value="登录"></td>
            </tr>
        </table>
    </div>
</div>

<div class="second">

</div>

<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p>
<a href="#aId">回到顶部</a>
</body>
<script>
    var c=null;
    $("#txt").focus(function () {
        c=this.style.borderColor;
        this.style.borderColor="blue";
    })
    $("#txt").blur(function () {
        this.style.borderColor=c;
    })

    $("#txt").mouseover(function () {
        c=this.style.borderColor;
        this.style.borderColor="#A7AAB5";
    })
    $("#txt").mouseout(function () {
        this.style.borderColor=c;
    })
</script>
</html>